<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="36271045fe784605a7af8d079a8a274f" Name="Diagram1" >
        <EntityTypeShape EntityType="AuthDBModel.User" Width="1.5" PointX="2.25" PointY="2.25" />
        <EntityTypeShape EntityType="AuthDBModel.Administrator" Width="1.75" PointX="6" PointY="2.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>