<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AuthDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AuthDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="AuthDBModel.User" />
    <EntitySet Name="Administrators" EntityType="AuthDBModel.Administrator" />
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="Email" Type="String" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" />
    <Property Name="NumeroAluno" Type="Int32" Nullable="false" />
    <Property Name="GrauEnsino" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="Administrator">
    <Key>
      <PropertyRef Name="AdministratorId" />
    </Key>
    <Property Name="AdministratorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="Email" Type="String" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" />
  </EntityType>
</Schema>