<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MestradoDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cadeira">
    <Key>
      <PropertyRef Name="CodCadeira" />
    </Key>
    <Property Name="CodCadeira" Type="Int32" Nullable="false" />
    <Property Name="NumeroAluno" Type="Int32" Nullable="false" />
    <Property Name="NomeCadeira" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="NotaFinal" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Main">
    <Key>
      <PropertyRef Name="NumeroAluno" />
    </Key>
    <Property Name="NumeroAluno" Type="Int32" Nullable="false" />
    <Property Name="Nome" Type="String" MaxLength="80" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MestradoDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cadeiras" EntityType="Self.Cadeira" />
    <EntitySet Name="Mains" EntityType="Self.Main" />
  </EntityContainer>
</Schema>